* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  /* height: 5000px; */
}
header {
  width: 100%;
  display: flex;
}
.header-img {
  display: flex;
  justify-content: center;
  width: 20%;
  margin-left: 2%;
}
.header-nav {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.header-nav ul {
  list-style: none;
}
.header-nav ul > li {
  padding: 10px 15px;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.header-nav a {
  color: #7b5244;
  font-weight: bold;
}
.header-nav > ul > li:before {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 2px black solid;
  border-bottom: 2px black solid;
  visibility: hidden;
  transition: 0.7s;
}
.header-nav > ul > li:hover:before {
  visibility: visible;
  width: 100%;
  transition-delay: 0.2s;
}
.header-nav > ul > li:after {
  content: "";
  height: 0;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  border-left: 2px black solid;
  border-right: 2px black solid;
  visibility: hidden;
  transition: 0.3s;
  transform: scale3d(1, 0, 1);
  transform: translate(-50%, -47%);
}
.header-nav > ul > li:hover:after {
  visibility: visible;
  height: 100%;
}
.header-nav a {
  text-decoration: none;
  font-size: 20px;
}
.hero {
  display: flex;
  justify-content: center;
}
.hero-container {
  display: flex;
  text-align: center;
  justify-content: center;
  background-image: url(../img/car1.jpg);
  background-repeat: no-repeat;
  width: 1500px;
  height: 680px;
}
.hero-data {
  color: whitesmoke;
  font-size: 30px;
  width: 20%;
}
.row {
  font-size: 22px;
  text-align: center;
  margin: 20px 0px -50px 0px;
}
.row-line {
  display: block;
  width: 80px;
  height: 2px;
  background-color: cadetblue;
  margin: 5px auto 40px auto;
  transition: 0.4s;
}
.row:hover .row-line {
  width: 150px;
}
.category-container {
  width: 80%;
  margin: auto;
}
.category-items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10%;
}
.category-item img {
  object-fit: contain;
}
.category-item i {
  background-color: #a1796b;
  color: white;
  width: 30px;
  visibility: hidden;
  padding-left: 5px;
}
.category-item:hover i {
  visibility: visible;
}
.category-item h4 {
  color: gray;
  font-weight: normal;
  margin-top: 10px;
}
.ytk {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discounts {
  margin: 30px 0;
  display: flex;
}
.discount-desc {
  flex: 2;
  /* background: #f7f3ef; */
  background: linear-gradient(#4c4c41, #00000017);
  padding: 20px;
  position: relative;
}
.discount-desc p,
.discount-desc h2,
.discount-desc span,
.discount-desc i {
  color: rgb(248, 243, 233);
}
.blat {
  text-align: right;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
.discount-desc .blat span {
  display: inline-block;
  width: 50px;
  height: 2px;
  margin-left: 10px;
}
.desc-top {
  position: relative;
  padding-left: 50px;
  margin-bottom: 20px;
}
.desc-top i {
  position: absolute;
  left: -5px;
  top: 10px;
  font-size: 50px;
}
.discount-item {
  flex: 1;
  height: 300px;
  position: relative;
}
.item-one {
  /* background-image: url(../img/white-offroader-jeep-parking.jpg); */
  background-size: cover;
  margin: 0 20px;
  transition: transform 0.5s;
  object-fit: contain;
}
.item-one img,
.item-two img {
  width: 215%;
  height: 621%;
  position: absolute;
  z-index: -99;
}

.discount-item-info {
  position: absolute;
  top: 20px;
  left: 15px;
}
.discount-item-info h2 {
  font-size: 20px;
  color: rgb(241, 193, 169);
}
.discount-item-info h3 {
  font-weight: normal;
  color: white;
}
.item-two {
  /* background-image: url(../img/yellow-sport-car-with-black-autotuning-road.jpg); */
  background-size: cover;
  transition: transform 0.5s;
  object-fit: contain;
}
.item-one:hover,
.item-two:hover {
  transform: scale(1.1);
}
.sprites {
  display: flex;
  margin-bottom: 55px;
}
.sprite-item {
  flex: 1;
  text-align: center;
  border-right: 1px solid #7b5244;
}
.sprite-icon {
  background-image: url(../images/service-icon.png);
  height: 55px;
  background-repeat: no-repeat;
}
.sprite-info h3 {
  font-size: 17px;
}
.sprite-info span {
  color: gray;
  font-size: 15px;
}
.sprite-icon {
  background-image: url(../img/service-icon.png);
  height: 55px;
  background-repeat: no-repeat;
}
.sprite-icon-1 {
  background-position: center 5px;
  transition: all 0.5s;
}
.sprite-icon-2 {
  background-position: center -180px;
  transition: all 0.5s;
}
.sprite-icon-3 {
  background-position: center -366px;
  transition: all 0.5s;
}
.sprite-icon-4 {
  background-position: center -549px;
  transition: all 0.5s;
}
.sprite-icon-5 {
  background-position: center -734px;
  transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1 {
  background-position: center -86px;
}
.sprite-item:hover .sprite-icon-2 {
  background-position: center -273px;
}
.sprite-item:hover .sprite-icon-3 {
  background-position: center -455px;
}
.sprite-item:hover .sprite-icon-4 {
  background-position: center -639px;
}
.sprite-item:hover .sprite-icon-5 {
  background-position: center -826px;
}
.sprite-item-one {
  border-left: 1px solid #7b5244;
}
.flex-container {
  width: 80%;
  margin: 80px auto;
}
.list-cars {
  display: flex;
  justify-content: center;
  list-style: none;
}
.list-cars li {
  margin: 10px 20px;
  font-size: 23px;
  font-weight: 800;
}
.products-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 30px 0px;
}
.pr-item {
  position: relative;
  /* min-height: 650px; */
}
.pr-overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: transform 0.2s;
  transform: scalex(0);
}
.pr-item i.active {
  color: yellow;
}
.pr-overlay ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pr-overlay ul li {
  width: 40px;
  height: 40px;
  background-color: royalblue;
  display: inline-block;
  text-align: center;
}
.pr-overlay ul li i {
  color: #fff;
  line-height: 40px;
}
.pr-item:hover .pr-overlay {
  transform: scale(1);
}
.product-info span {
  display: block;
  margin: 5px 0;
}
.product-info i {
  margin-top: 10px;
}
.pr-item img,
.pr-overlay {
  width: 100%;
  height: 75%;
}
.pr-overlay {
  height: 100%;
}
.drop-li {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  display: flex;
  background-color: antiquewhite;
  left: 0px;
  top: 60px;
  transition: 0.3s;
  transform: scale(0);
}
.drop-li:hover .dropdown-menu {
  transform: scale(1);
}
.list-unstyled0 {
  display: flex;
  flex-direction: column;
}
.list-unstyled0 li a {
  padding: 15px 45px 0px 0px;
}
